<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
	<title>Feedback Form</title>
<style>
body{
	margin: 0;
	width: 100%;
	overflow: auto;
	font-size: 18px;
	font-family: Merriweather;
}
.left, .right{
	float: left;
	width: calc(40% - 1px);
	padding: 2% 5%;
	overflow: auto;
}
.left{
	border-right: 2px solid grey;
}
form{
	display: grid;
}
form *{
	margin-top: 10px;
	padding: 5px;
	font-size: 18px;
}
#btn1{
padding: 8px 20px;
margin-top: 30px;
background: #4285F4;
border-radius: 7px;
color: white;
border: none;
box-shadow: 0 0 9px -3px black;
cursor: pointer;
}
form input{
	box-shadow: 0 0 15px -10px;
	border-radius: 15px;
	border: 1px solid grey;
	width:fit-content;
}
select{
	border-radius: 17px;
border: 1px solid #fc6103;
background: #f6f6f6;
margin-right: 10px;
}

.right{
	box-shadow: 0 0 70px -40px inset #ffdfdf;
}
.card{
	width: 80%;
	background: white;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	box-shadow: 0 14px 43px -25px black;
	margin: auto;
	margin-bottom: 40px;
}
.card .head{
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	overflow: clip;
	background: #fc6103;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	text-transform: capitalize;
	word-spacing: 2px;
}
.card .content{
	padding: 20px 40px 25px;
}
</style>
</head>
<body>
<div class="form-outer left">
	<div class="head">
		<h1 style="font-size:40px">Feedback Form</h1>
		<p>I will be glad if you have any thought about this website.</p>
	</div>
	<div class="form-inner">
		<form id='form1'>
			<label>First Name</label>
			<fieldset style="border:none;">
			<select id='salutation'>
				<option>Select</option>
				<option>Mr.</option>
				<option>Ms.</option>
				<option>Mrs.</option>
			</select>
			<input type="text" name="firstName" id="firstName" maxlength="15">
			</fieldset>
			<label>Last Name</label>
			<input type="text" name="lastName" id="lastName" maxlength="15">
			<label>Your Comments:</label>
			<textarea maxlength="60" id="comment" class="text" rows="3" placeholder="write here."></textarea>
			<input type="button" value="Submit" id="btn1">
		</form>
	</div>
</div>
<div class="right">
	<div class="heading" style="font-size: 30px; font-weight: bold;text-align: center; margin-bottom: 30px">
		Comments
	</div>	
</div>
<script type="text/javascript">
var x = document.querySelector('#btn1');
x.addEventListener('click', checkvalues);
function checkvalues(){
	console.log('called.');
	//sal = salutation, 
	var sal = document.getElementById('salutation');
	if(sal.value == 'Select'){
		alert('Please pick appropriate salutation');
		return;
	}
	var fname = document.getElementById('firstName');
	var lname = document.getElementById('lastName');
	if(hasNumber(fname.value) || hasNumber(lname.value)){
		alert('First or Last Name is invalid, Please make corrections.');
		return;
	}
	var comment= document.getElementById('comment');
	if(!sal.value.length || !fname.value.length || !lname.value.length || !comment.value.length){
		alert('some value is empty, please fill it.');
		return;
	}
	makeCard(sal, fname, lname, comment);
}
function makeCard(sal, fname, lname, comment) {
	var n = document.createElement('div');
	n.className = 'card';
	var newhead = document.createElement('div');
	var newcontent = document.createElement('div');
	newhead.className = 'head';
	newhead.innerHTML = sal.value + ' ' + fname.value + ' ' + lname.value;
	newcontent.className = 'content';
	newcontent.innerHTML = comment.value;
	n.appendChild(newhead);
	n.appendChild(newcontent);
	document.querySelector('.right').appendChild(n);

}
function hasNumber(myString) {
  return /\d/.test(myString);
}
</script>
</body>
</html>
