<!DOCTYPE html>
<html>
<head>
	<title>My Favorite CS Books</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet"> 
<style type="text/css">
.centered-top{
position: fixed;
width: 100%;
top: 0;
left: 0;
right: 0;
height: 60px;
background-color: white;
box-shadow: 0 0 30px -10px #222;
padding: 0 20px;
z-index: 200;
}
body{
	margin: 60px 0 0 0;
	overflow: auto;
	font-size: 18px;
	font-family: Merriweather;
}
main{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.container{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.left{
	width: 35%;
	order: 1;
	background-color: #f7810c;
	box-shadow: 0 0 20px -10px;
}
.right{
	width: 65%;
	order: 2;
	line-height: 30px;
}
.left img{
margin: 20px auto;
position: absolute;
left: 50%;
transform: translate(-50%, 40%);
box-shadow: 0px 0 41px -15px #252525;
}
.item{
	position: relative;
}
.right .item{
	margin: 20px 70px 0 70px;
	padding-bottom: 50px;
	border-bottom: 1px dashed grey;
}
footer{
	width: 100%;
display: block;
float: left;
box-shadow: 0 0 30px -13px black;
margin-top: 30px;
font-size: 16px;
}
.footerContainer{
	padding: 26px 0;
}
.footerMain{
	text-align: center;
	font-size: 18px;
}
.footerMain img{
	max-height: 17px;
	margin-bottom: -2px;
}
.footerMain a{
	color: red;
	font-weight: bold;
	text-decoration: none;
}
h1{
	padding-bottom: 30px;
	padding-top: 10px;
	color: #e53904;
}
</style>
</head>
<body>
<header>
<div class="centered-top">
<h2 style="margin: 13px;">My Favorite CS Books</h2>
</div>
</header>
<main>
<div class="container">
	<div class="left">
	<div class="item">
		<a href="https://en.wikipedia.org/wiki/Introduction_to_Algorithms" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/41T0iBxY8FL._SX440_BO1,204,203,200_.jpg" width="50%"></a>
	</div>
	</div>
	<div class="right">
	<div class="item">
	<h1>Introduction to Algorithms: 3rd Edition</h1>
	<p>Introduction to Algorithms is arguably one of the best books on algorithms and data structures. This book is one of my favorite Computer Science books.</p>
	<h3>What does it Contain?</h3>
	<p>It Contains comprehensive introduction to fundamental concepts and throughly explains them in easy ways.</p>
	<h3>My thoughts about it</h3>
	<p>Introduction to Algorithms is one of the best books on DSA, it is my favorite book on DSA. It helped me understand very basic concepts of Data Structures as well as algorithm design.</p>
	<p>External Link- <a href="https://amzn.to/3shI09f">Amazon</a>, <a href="https://www.goodreads.com/book/show/108986.Introduction_to_Algorithms">GoodReads</a></p>
</div>
	</div>
</div>
<div class="container">
	<div class="left">
		<div class="item">
			<a href="https://amzn.to/3mjf78G"> 
		    <img style='max-width: 200px;' src="https://images-na.ssl-images-amazon.com/images/I/616ESU8fBeL._SY344_BO1,204,203,200_.jpg" alt=""> </a>
		</div>
	</div>
	<div class="right">
		<div class="item">
		<h1>Operating System Concepts</h1>
		<p>This book helped me get a detailed, programmer's view of modern as well legacy Operating Systems as a Beginner.</p>
		<h3>What does it contain?</h3>
		<p>This book lays out a clear understanding of the workings of OS. It contains introductory OS concepts.</p>
		<h3>My thoughts about it</h3>
		<p> I have come to appreciate after reading this. It explains the concepts very easily in its short and precise text.</p>
		<p>External Link- <a href="https://amzn.to/3mjf78G">Amazon</a>, <a href="https://www.goodreads.com/book/show/83833.Operating_System_Concepts">GoodReads</a></p>
	</div></div>
</div>
<div class="container">
	<div class="left">
		<div class="item">
		<a href="https://amzn.to/3slQpIw"> <img style='max-width: 200px;' src="https://images-na.ssl-images-amazon.com/images/I/41hoYF2I2wL._SX258_BO1,204,203,200_.jpg" alt=""> </a>
		</div>
	</div>
	<div class="right">
		<div class="item">
			<h1>The C Programming Language- Dennis Ritchie</h1>
			<p>This book is meant to help the reader learn how to program in C. 
				It is the definitive reference guide, now in a second edition. 
				This second edition brings the classic original up to date to include the ANSI standard. </p>
				<h3>What does it contain?</h3>
				<p>It is basically a reference book for C 1989 standard, also called ANSI-C.</p>
				<h3>My thoughts about it</h3>
				<p>Starting with the basic "Hello World" program, this book covers everything (of course, as the official guide to the language this is expected).
					It's been useful for me as a beginner.
				</p>
			<p>External Link- <a href="https://amzn.to/3slQpIw">Amazon</a>, <a href="https://www.goodreads.com/book/show/515601.The_C_Programming_Language">GoodReads</a></p>
		</div>
	</div>
</div>
</main>
	<footer>
	<div class="footerContainer">
	    <div class="footerInner">
	        <div class="footerMain">Made with <img src="https://1.bp.blogspot.com/-NGlsolQi1uM/YR81nPapB-I/AAAAAAAACvI/_2UISukdPmE2h6TtwNe0Dnz-qnMWAPtMACLcBGAsYHQ/s0/like.png" alt="Love"/>  by- <a href="aboutme-remixed.html">Adarsh Rawat</a>
	        </div>
	    </div>
	</div>
	</footer>
</body>
</html>
